# mysql
MYSQL_PORT=33061 # expose port
MYSQL_ROOT_PASSWORD=root # root pass
MYSQL_DATA_PATH=./backend/mysql/data # data dir
MYSQL_CONFIG_FILENAME=./backend/mysql/mysql.cnf # config file
# admin backend expose port
ADMIN_BACKEND_PORT=6660
# teacher backend expose port
TEACHET_BACKEND_PORT=6661
# student backend expose port
STUDENT_BACKEND_PORT=6662
# admin frontend expose port
ADMIN_FRONTEND_PORT=6663
# teacher frontend expose port
TEACHER_FRONTEND_PORT=6664